================================================================================
DETAILED DISASSEMBLY: vndllapi.dll
================================================================================

[CODE SECTION ANALYSIS]
Section Name: CODE
Virtual Address: 0x1000
Virtual Size: 0x1000
Raw Size: 0x800

[DISASSEMBLED EXPORTED FUNCTIONS]


============================================================
Function: DirectDrawEnabled (Ordinal: 2)
RVA: 0x148f | Offset in CODE: 0x48f
============================================================

  0x40148f:	push	ebp
  0x401490:	mov	ebp, esp
  0x401492:	mov	eax, 1
  0x401497:	pop	ebp
  0x401498:	ret	

============================================================
Function: InitVNCommandMessage (Ordinal: 1)
RVA: 0x1480 | Offset in CODE: 0x480
============================================================

  0x401480:	push	ebp
  0x401481:	mov	ebp, esp
  0x401483:	push	0x4020d0
  0x401488:	call	0x401654
  0x40148d:	pop	ebp
  0x40148e:	ret	

============================================================
Function: VNDLLVarAddModify (Ordinal: 4)
RVA: 0x14dd | Offset in CODE: 0x4dd
============================================================

  0x4014dd:	push	ebp
  0x4014de:	mov	ebp, esp
  0x4014e0:	push	ecx
  0x4014e1:	push	ebx
  0x4014e2:	push	esi
  0x4014e3:	push	edi
  0x4014e4:	mov	esi, dword ptr [ebp + 0xc]
  0x4014e7:	mov	edi, dword ptr [ebp + 8]
  0x4014ea:	test	esi, esi
  0x4014ec:	je	0x4014f3
  0x4014ee:	cmp	byte ptr [esi], 0
  0x4014f1:	jne	0x4014fa
  0x4014f3:	xor	eax, eax
  0x4014f5:	jmp	0x4015aa
  0x4014fa:	xor	edx, edx
  0x4014fc:	mov	dword ptr [ebp - 4], edx
  0x4014ff:	mov	ebx, dword ptr [edi]
  0x401501:	test	ebx, ebx
  0x401503:	je	0x401520
  0x401505:	mov	dword ptr [ebp - 4], ebx
  0x401508:	push	esi
  0x401509:	push	ebx
  0x40150a:	call	0x4015dc
  0x40150f:	add	esp, 8
  0x401512:	test	eax, eax
  0x401514:	je	0x401520
  0x401516:	mov	ebx, dword ptr [ebx + 0x104]
  0x40151c:	test	ebx, ebx
  0x40151e:	jne	0x401505
  0x401520:	test	ebx, ebx
  0x401522:	je	0x401531
  0x401524:	mov	eax, dword ptr [ebp + 0x10]
  0x401527:	mov	dword ptr [ebx + 0x100], eax
  0x40152d:	mov	eax, ebx
  0x40152f:	jmp	0x4015aa
  0x401531:	cmp	dword ptr [ebp - 4], 0
  0x401535:	je	0x401573
  0x401537:	push	0x108
  0x40153c:	call	0x4015e2
  0x401541:	pop	ecx
  0x401542:	mov	ebx, eax
  0x401544:	push	esi
  0x401545:	push	ebx
  0x401546:	call	0x4015be
  0x40154b:	add	esp, 8
  0x40154e:	push	ebx
  0x40154f:	call	0x4015d6
  0x401554:	pop	ecx
  0x401555:	mov	eax, dword ptr [ebp + 0x10]
  0x401558:	mov	dword ptr [ebx + 0x100], eax
  0x40155e:	xor	edx, edx
  0x401560:	mov	dword ptr [ebx + 0x104], edx
  0x401566:	mov	ecx, dword ptr [ebp - 4]
  0x401569:	mov	dword ptr [ecx + 0x104], ebx
  0x40156f:	mov	eax, ebx
  0x401571:	jmp	0x4015aa
  0x401573:	push	0x108
  0x401578:	call	0x4015e2
  0x40157d:	pop	ecx
  0x40157e:	mov	dword ptr [edi], eax
  0x401580:	push	esi
  0x401581:	push	dword ptr [edi]
  0x401583:	call	0x4015be
  0x401588:	add	esp, 8
  0x40158b:	push	dword ptr [edi]
  0x40158d:	call	0x4015d6
  0x401592:	pop	ecx
  0x401593:	mov	edx, dword ptr [edi]
  0x401595:	mov	ecx, dword ptr [ebp + 0x10]
  0x401598:	mov	dword ptr [edx + 0x100], ecx
  0x40159e:	mov	eax, dword ptr [edi]
  0x4015a0:	xor	edx, edx
  0x4015a2:	mov	dword ptr [eax + 0x104], edx
  0x4015a8:	mov	eax, dword ptr [edi]
  0x4015aa:	pop	edi
  0x4015ab:	pop	esi
  0x4015ac:	pop	ebx
  0x4015ad:	pop	ecx
  0x4015ae:	pop	ebp
  0x4015af:	ret	0xc

============================================================
Function: VNDLLVarFind (Ordinal: 3)
RVA: 0x1499 | Offset in CODE: 0x499
============================================================

  0x401499:	push	ebp
  0x40149a:	mov	ebp, esp
  0x40149c:	push	ebx
  0x40149d:	push	esi
  0x40149e:	mov	esi, dword ptr [ebp + 0xc]
  0x4014a1:	mov	ebx, dword ptr [ebp + 8]
  0x4014a4:	test	ebx, ebx
  0x4014a6:	je	0x4014b1
  0x4014a8:	test	esi, esi
  0x4014aa:	je	0x4014b1
  0x4014ac:	cmp	byte ptr [esi], 0
  0x4014af:	jne	0x4014b5
  0x4014b1:	xor	eax, eax
  0x4014b3:	jmp	0x4014d7
  0x4014b5:	test	ebx, ebx
  0x4014b7:	je	0x4014d5
  0x4014b9:	push	esi
  0x4014ba:	push	ebx
  0x4014bb:	call	0x4015dc
  0x4014c0:	add	esp, 8
  0x4014c3:	test	eax, eax
  0x4014c5:	jne	0x4014cb
  0x4014c7:	mov	eax, ebx
  0x4014c9:	jmp	0x4014d7
  0x4014cb:	mov	ebx, dword ptr [ebx + 0x104]
  0x4014d1:	test	ebx, ebx
  0x4014d3:	jne	0x4014b9
  0x4014d5:	xor	eax, eax
  0x4014d7:	pop	esi
  0x4014d8:	pop	ebx
  0x4014d9:	pop	ebp
  0x4014da:	ret	8


================================================================================
[COMPLETE CODE SECTION DISASSEMBLY]
================================================================================

0x401000:	mov	eax, dword ptr [0x40205b]
0x401005:	shl	eax, 2
0x401008:	mov	dword ptr [0x40205f], eax
0x40100d:	mov	eax, dword ptr [esp + 8]
0x401011:	call	dword ptr [eax*4 + 0x4020c0]
0x401018:	cmp	dword ptr [esp + 8], 1
0x40101d:	jne	0x401077
0x40101f:	cmp	byte ptr [0x402067], 0
0x401026:	je	0x401049
0x401028:	call	0x401648
0x40102d:	mov	edx, 0x402068
0x401032:	and	eax, 0x80000000
0x401037:	je	0x40103e
0x401039:	mov	edx, 0x402088
0x40103e:	push	edx
0x40103f:	call	0x4015fa
0x401044:	pop	eax
0x401045:	xor	eax, eax
0x401047:	jmp	0x401094
0x401049:	inc	byte ptr [0x402067]
0x40104f:	cmp	dword ptr [esp + 8], 1
0x401054:	jne	0x40106f
0x401056:	push	edi
0x401057:	push	ecx
0x401058:	xor	eax, eax
0x40105a:	mov	edi, 0x402258
0x40105f:	mov	ecx, 0x402264
0x401064:	cmp	ecx, edi
0x401066:	jbe	0x40106d
0x401068:	sub	ecx, edi
0x40106a:	cld	
0x40106b:	rep stosb	byte ptr es:[edi], al
0x40106d:	pop	ecx
0x40106e:	pop	edi
0x40106f:	push	0
0x401071:	call	0x40132f
0x401076:	pop	ecx
0x401077:	cmp	dword ptr [esp + 8], 0
0x40107c:	jne	0x40107e
0x40107e:	push	0x40202c
0x401083:	mov	eax, dword ptr [esp + 8]
0x401087:	mov	dword ptr [0x402063], eax
0x40108c:	call	0x4015ca
0x401091:	add	esp, 4
0x401094:	or	dword ptr [esp + 8], 0
0x401099:	jne	0x4010a0
0x40109b:	call	0x4015b8
0x4010a0:	ret	0xc
0x4010a3:	jmp	0x4013ca
0x4010a8:	xor	eax, eax
0x4010aa:	mov	al, byte ptr [0x402058]
0x4010af:	ret	
0x4010b0:	mov	eax, dword ptr [0x402063]
0x4010b5:	ret	
0x4010b6:	int3	
0x4010b7:	mov	ecx, 0xb0
0x4010bc:	or	ecx, ecx
0x4010be:	je	0x4010f9
0x4010c0:	cmp	dword ptr [0x40205b], 0
0x4010c7:	jae	0x4010d3
0x4010c9:	mov	eax, 0xe2
0x4010ce:	call	0x4010b6
0x4010d3:	push	0xb0
0x4010d8:	push	0x40
0x4010da:	call	0x401630
0x4010df:	or	eax, eax
0x4010e1:	jne	0x4010ed
0x4010e3:	mov	eax, 0xe2
0x4010e8:	call	0x4010b6
0x4010ed:	push	eax
0x4010ee:	push	dword ptr [0x40205b]
0x4010f4:	call	0x401642
0x4010f9:	ret	
0x4010fa:	mov	ecx, 0xb0
0x4010ff:	or	ecx, ecx
0x401101:	je	0x40111c
0x401103:	call	0x401636
0x401108:	mov	dword ptr [0x40205b], eax
0x40110d:	cmp	eax, 0
0x401110:	jae	0x4010b7
0x401112:	mov	eax, 0xe2
0x401117:	call	0x4010b6
0x40111c:	ret	
0x40111d:	cmp	dword ptr [0x40205b], 0
0x401124:	jb	0x40113b
0x401126:	push	dword ptr [0x40205b]
0x40112c:	call	0x401624
0x401131:	or	eax, eax
0x401133:	je	0x40113b
0x401135:	push	eax
0x401136:	call	0x40163c
0x40113b:	ret	
0x40113c:	cmp	dword ptr [0x40205b], 0
0x401143:	jb	0x401155
0x401145:	call	0x40111d
0x40114a:	push	dword ptr [0x40205b]
0x401150:	call	0x40162a
0x401155:	ret	
0x401156:	cmp	byte ptr [0x402059], 0
0x40115d:	je	0x40116f
0x40115f:	push	dword ptr [0x40205b]
0x401165:	call	0x401624
0x40116a:	test	eax, eax
0x40116c:	je	0x40117e
0x40116e:	ret	
0x40116f:	mov	eax, dword ptr [0x40205b]
0x401174:	mov	edx, dword ptr fs:[0x2c]
0x40117a:	mov	eax, dword ptr [edx + eax*4]
0x40117d:	ret	
0x40117e:	call	0x4010b7
0x401183:	mov	eax, dword ptr [0x40205b]
0x401188:	push	eax
0x401189:	call	0x401624
0x40118e:	ret	
0x40118f:	add	al, ch
0x401191:	sbb	eax, 0xc3000004
0x401196:	push	ebp
0x401197:	mov	ebp, esp
0x401199:	push	ebx
0x40119a:	push	esi
0x40119b:	mov	esi, dword ptr [ebp + 8]
0x40119e:	call	0x401156
0x4011a3:	mov	ebx, dword ptr [eax + 0x14]
0x4011a9:	test	esi, esi
0x4011ab:	je	0x4011b8
0x4011ad:	call	0x401156
0x4011b2:	mov	dword ptr [eax + 0x14], esi
0x4011b8:	mov	eax, ebx
0x4011ba:	pop	esi
0x4011bb:	pop	ebx
0x4011bc:	pop	ebp
0x4011bd:	ret	
0x4011be:	push	ebp
0x4011bf:	mov	ebp, esp
0x4011c1:	add	esp, -0x24
0x4011c4:	mov	eax, 0x4021b0
0x4011c9:	push	ebx
0x4011ca:	push	esi
0x4011cb:	push	edi
0x4011cc:	call	0x401408
0x4011d1:	call	0x401156
0x4011d6:	mov	edx, dword ptr [eax + 0xc]
0x4011dc:	cmp	dword ptr [edx], 0
0x4011df:	je	0x401235
0x4011e1:	cmp	dword ptr [0x401606], 0
0x4011e8:	jne	0x401235
0x4011ea:	call	0x4015ee
0x4011ef:	call	0x401156
0x4011f4:	mov	ecx, dword ptr [eax + 0x10]
0x4011fa:	mov	dword ptr [ecx + 0x14], 5
0x401201:	call	0x401156
0x401206:	mov	ebx, dword ptr [eax + 0x14]
0x40120c:	call	0x401156
0x401211:	mov	eax, dword ptr [eax + 0x10]
0x401217:	mov	dword ptr [eax + 0x18], ebx
0x40121a:	call	0x401156
0x40121f:	mov	edx, dword ptr [eax + 0x10]
0x401225:	call	dword ptr [edx + 0xc]
0x401228:	call	0x4015f4
0x40122d:	xor	ecx, ecx
0x40122f:	mov	dword ptr [0x401606], ecx
0x401235:	call	0x40161e
0x40123a:	call	0x401156
0x40123f:	mov	eax, dword ptr [eax + 0x14]
0x401245:	mov	word ptr [ebp - 0x14], 8
0x40124b:	call	eax
0x40124d:	mov	word ptr [ebp - 0x14], 0
0x401253:	jmp	0x40125a
0x401255:	call	0x4015e8
0x40125a:	call	0x4015b2
0x40125f:	mov	edx, dword ptr [ebp - 0x24]
0x401262:	mov	dword ptr fs:[0], edx
0x401269:	pop	edi
0x40126a:	pop	esi
0x40126b:	pop	ebx
0x40126c:	mov	esp, ebp
0x40126e:	pop	ebp
0x40126f:	ret	
0x401270:	call	0x4011be
0x401275:	ret	
0x401276:	push	ebp
0x401277:	mov	ebp, esp
0x401279:	push	ebx
0x40127a:	push	esi
0x40127b:	mov	esi, dword ptr [ebp + 8]
0x40127e:	call	0x401156
0x401283:	mov	ebx, dword ptr [eax + 0x18]
0x401289:	test	esi, esi
0x40128b:	je	0x401298
0x40128d:	call	0x401156
0x401292:	mov	dword ptr [eax + 0x18], esi
0x401298:	mov	eax, ebx
0x40129a:	pop	esi
0x40129b:	pop	ebx
0x40129c:	pop	ebp
0x40129d:	ret	
0x40129e:	push	ebx
0x40129f:	call	0x401156
0x4012a4:	mov	eax, dword ptr [eax + 0xc]
0x4012aa:	cmp	dword ptr [eax], 0
0x4012ad:	je	0x4012fc
0x4012af:	call	0x4015ee
0x4012b4:	call	0x401156
0x4012b9:	mov	edx, dword ptr [eax + 0x10]
0x4012bf:	mov	dword ptr [edx + 0x14], 4
0x4012c6:	call	0x401156
0x4012cb:	mov	ebx, dword ptr [eax + 0x18]
0x4012d1:	call	0x401156
0x4012d6:	mov	eax, dword ptr [eax + 0x10]
0x4012dc:	mov	dword ptr [eax + 0x18], ebx
0x4012df:	mov	dword ptr [0x401606], 1
0x4012e9:	call	0x401156
0x4012ee:	mov	edx, dword ptr [eax + 0x10]
0x4012f4:	call	dword ptr [edx + 0xc]
0x4012f7:	call	0x4015f4
0x4012fc:	call	0x401156
0x401301:	mov	eax, dword ptr [eax + 0x18]
0x401307:	call	eax
0x401309:	call	0x4015b2
0x40130e:	pop	ebx
0x40130f:	ret	
0x401310:	push	ebp
0x401311:	mov	ebp, esp
0x401313:	mov	eax, dword ptr [ebp + 8]
0x401316:	test	eax, eax
0x401318:	jne	0x40131e
0x40131a:	xor	eax, eax
0x40131c:	pop	ebp
0x40131d:	ret	
0x40131e:	mov	edx, dword ptr [ebp + 0xc]
0x401321:	mov	eax, dword ptr [eax + edx]
0x401324:	sub	eax, dword ptr [eax - 4]
0x401327:	mov	eax, dword ptr [eax - 0xc]
0x40132a:	mov	eax, dword ptr [eax + 0x20]
0x40132d:	pop	ebp
0x40132e:	ret	
0x40132f:	push	ebp
0x401330:	mov	ebp, esp
0x401332:	add	esp, -8
0x401335:	push	ebx
0x401336:	push	esi
0x401337:	mov	ebx, dword ptr [ebp + 8]
0x40133a:	test	ebx, ebx
0x40133c:	setne	al
0x40133f:	and	eax, 1
0x401342:	test	ebx, ebx
0x401344:	mov	esi, eax
0x401346:	je	0x401358
0x401348:	mov	dword ptr [ebx + 0x14], 0x401190
0x40134f:	mov	dword ptr [ebx + 0x18], 0x401270
0x401356:	jmp	0x401369
0x401358:	test	ebx, ebx
0x40135a:	jne	0x401369
0x40135c:	lea	eax, [ebp - 8]
0x40135f:	push	eax
0x401360:	call	0x4013ca
0x401365:	pop	ecx
0x401366:	mov	ebx, dword ptr [ebp - 4]
0x401369:	push	0xb0
0x40136e:	push	ebx
0x40136f:	call	0x401156
0x401374:	add	eax, 0
0x40137a:	push	eax
0x40137b:	call	0x4015c4
0x401380:	add	esp, 0xc
0x401383:	test	esi, esi
0x401385:	je	0x4013a5
0x401387:	call	0x401156
0x40138c:	mov	dword ptr [eax + 0xc], 0x4021d8
0x401396:	call	0x401156
0x40139b:	mov	dword ptr [eax + 0x10], 0x4021c8
0x4013a5:	call	0x401156
0x4013aa:	mov	dword ptr [eax + 0x14], 0x401190
0x4013b4:	call	0x401156
0x4013b9:	mov	dword ptr [eax + 0x18], 0x401270
0x4013c3:	pop	esi
0x4013c4:	pop	ebx
0x4013c5:	pop	ecx
0x4013c6:	pop	ecx
0x4013c7:	pop	ebp
0x4013c8:	ret	
0x4013c9:	ret	
0x4013ca:	push	ebp
0x4013cb:	mov	ebp, esp
0x4013cd:	push	ebx
0x4013ce:	mov	ebx, dword ptr [ebp + 8]
0x4013d1:	call	0x401156
0x4013d6:	add	eax, 0x30
0x4013dc:	mov	dword ptr [0x402108], eax
0x4013e1:	mov	dword ptr [0x4020ec], 0x4021d8
0x4013eb:	mov	dword ptr [0x4020f0], 0x4021c8
0x4013f5:	mov	dword ptr [ebx], 0x82727349
0x4013fb:	mov	dword ptr [ebx + 4], 0x4020e0
0x401402:	pop	ebx
0x401403:	pop	ebp
0x401404:	ret	
0x401405:	add	byte ptr [eax], al
0x401407:	add	byte ptr [ebx - 0x75], dl
0x40140a:	fld	qword ptr [ebx]
0x40140c:	pop	eax
0x40140d:	add	al, 0x89
0x40140f:	inc	ebx
0x401410:	or	byte ptr [ebp - 0x76f7dbbc], cl
0x401416:	inc	ebx
0x401417:	or	al, 0xc7
0x401419:	inc	ebx
0x40141a:	add	al, 0
0x40141c:	push	ss
0x40141d:	inc	eax
0x40141e:	add	bh, al
0x401420:	inc	ebx
0x401421:	adc	byte ptr [eax], al
0x401423:	add	byte ptr [eax], al
0x401425:	add	bh, al
0x401427:	inc	ebx
0x401428:	adc	al, byte ptr [eax]
0x40142a:	add	byte ptr [eax], al
0x40142c:	add	bh, al
0x40142e:	inc	ebx
0x40142f:	sbb	al, 0
0x401431:	add	byte ptr [eax], al
0x401433:	add	byte ptr [edi - 0x5f], ah
0x401437:	add	byte ptr [eax], al
0x401439:	mov	dword ptr [ebx], eax
0x40143b:	mov	dword ptr fs:[0], ebx
0x401441:	pop	ebx
0x401442:	ret	
0x401443:	add	byte ptr [eax], al
0x401445:	add	byte ptr [eax], al
0x401447:	add	al, ch
0x401449:	add	dword ptr [ecx], 0
0x40144c:	add	byte ptr [ecx + 0x404108], ah
0x401452:	mov	edx, dword ptr [eax]
0x401454:	mov	dword ptr [0x40225c], edx
0x40145a:	mov	ecx, dword ptr [0x40410c]
0x401460:	mov	eax, dword ptr [ecx]
0x401462:	mov	dword ptr [0x402260], eax
0x401467:	ret	
0x401468:	call	0x401618
0x40146d:	ret	
0x40146e:	add	byte ptr [eax], al
0x401470:	add	byte ptr [eax], al
0x401472:	add	byte ptr [eax], al
0x401474:	push	ebp
0x401475:	mov	ebp, esp
0x401477:	mov	eax, 1
0x40147c:	pop	ebp
0x40147d:	ret	0xc
0x401480:	push	ebp
0x401481:	mov	ebp, esp
0x401483:	push	0x4020d0
0x401488:	call	0x401654
0x40148d:	pop	ebp
0x40148e:	ret	
0x40148f:	push	ebp
0x401490:	mov	ebp, esp
0x401492:	mov	eax, 1
0x401497:	pop	ebp
0x401498:	ret	
0x401499:	push	ebp
0x40149a:	mov	ebp, esp
0x40149c:	push	ebx
0x40149d:	push	esi
0x40149e:	mov	esi, dword ptr [ebp + 0xc]
0x4014a1:	mov	ebx, dword ptr [ebp + 8]
0x4014a4:	test	ebx, ebx
0x4014a6:	je	0x4014b1
0x4014a8:	test	esi, esi
0x4014aa:	je	0x4014b1
0x4014ac:	cmp	byte ptr [esi], 0
0x4014af:	jne	0x4014b5
0x4014b1:	xor	eax, eax
0x4014b3:	jmp	0x4014d7
0x4014b5:	test	ebx, ebx
0x4014b7:	je	0x4014d5
0x4014b9:	push	esi
0x4014ba:	push	ebx
0x4014bb:	call	0x4015dc
0x4014c0:	add	esp, 8
0x4014c3:	test	eax, eax
0x4014c5:	jne	0x4014cb
0x4014c7:	mov	eax, ebx
0x4014c9:	jmp	0x4014d7
0x4014cb:	mov	ebx, dword ptr [ebx + 0x104]
0x4014d1:	test	ebx, ebx
0x4014d3:	jne	0x4014b9
0x4014d5:	xor	eax, eax
0x4014d7:	pop	esi
0x4014d8:	pop	ebx
0x4014d9:	pop	ebp
0x4014da:	ret	8
0x4014dd:	push	ebp
0x4014de:	mov	ebp, esp
0x4014e0:	push	ecx
0x4014e1:	push	ebx
0x4014e2:	push	esi
0x4014e3:	push	edi
0x4014e4:	mov	esi, dword ptr [ebp + 0xc]
0x4014e7:	mov	edi, dword ptr [ebp + 8]
0x4014ea:	test	esi, esi
0x4014ec:	je	0x4014f3
0x4014ee:	cmp	byte ptr [esi], 0
0x4014f1:	jne	0x4014fa
0x4014f3:	xor	eax, eax
0x4014f5:	jmp	0x4015aa
0x4014fa:	xor	edx, edx
0x4014fc:	mov	dword ptr [ebp - 4], edx
0x4014ff:	mov	ebx, dword ptr [edi]
0x401501:	test	ebx, ebx
0x401503:	je	0x401520
0x401505:	mov	dword ptr [ebp - 4], ebx
0x401508:	push	esi
0x401509:	push	ebx
0x40150a:	call	0x4015dc
0x40150f:	add	esp, 8
0x401512:	test	eax, eax
0x401514:	je	0x401520
0x401516:	mov	ebx, dword ptr [ebx + 0x104]
0x40151c:	test	ebx, ebx
0x40151e:	jne	0x401505
0x401520:	test	ebx, ebx
0x401522:	je	0x401531
0x401524:	mov	eax, dword ptr [ebp + 0x10]
0x401527:	mov	dword ptr [ebx + 0x100], eax
0x40152d:	mov	eax, ebx
0x40152f:	jmp	0x4015aa
0x401531:	cmp	dword ptr [ebp - 4], 0
0x401535:	je	0x401573
0x401537:	push	0x108
0x40153c:	call	0x4015e2
0x401541:	pop	ecx
0x401542:	mov	ebx, eax
0x401544:	push	esi
0x401545:	push	ebx
0x401546:	call	0x4015be
0x40154b:	add	esp, 8
0x40154e:	push	ebx
0x40154f:	call	0x4015d6
0x401554:	pop	ecx
0x401555:	mov	eax, dword ptr [ebp + 0x10]
0x401558:	mov	dword ptr [ebx + 0x100], eax
0x40155e:	xor	edx, edx
0x401560:	mov	dword ptr [ebx + 0x104], edx
0x401566:	mov	ecx, dword ptr [ebp - 4]
0x401569:	mov	dword ptr [ecx + 0x104], ebx
0x40156f:	mov	eax, ebx
0x401571:	jmp	0x4015aa
0x401573:	push	0x108
0x401578:	call	0x4015e2
0x40157d:	pop	ecx
0x40157e:	mov	dword ptr [edi], eax
0x401580:	push	esi
0x401581:	push	dword ptr [edi]
0x401583:	call	0x4015be
0x401588:	add	esp, 8
0x40158b:	push	dword ptr [edi]
0x40158d:	call	0x4015d6
0x401592:	pop	ecx
0x401593:	mov	edx, dword ptr [edi]
0x401595:	mov	ecx, dword ptr [ebp + 0x10]
0x401598:	mov	dword ptr [edx + 0x100], ecx
0x40159e:	mov	eax, dword ptr [edi]
0x4015a0:	xor	edx, edx
0x4015a2:	mov	dword ptr [eax + 0x104], edx
0x4015a8:	mov	eax, dword ptr [edi]
0x4015aa:	pop	edi
0x4015ab:	pop	esi
0x4015ac:	pop	ebx
0x4015ad:	pop	ecx
0x4015ae:	pop	ebp
0x4015af:	ret	0xc
0x4015b2:	jmp	dword ptr [0x4040cc]
0x4015b8:	jmp	dword ptr [0x4040d0]
0x4015be:	jmp	dword ptr [0x4040d4]
0x4015c4:	jmp	dword ptr [0x4040d8]
0x4015ca:	jmp	dword ptr [0x4040dc]
0x4015d0:	jmp	dword ptr [0x4040e0]
0x4015d6:	jmp	dword ptr [0x4040e4]
0x4015dc:	jmp	dword ptr [0x4040e8]
0x4015e2:	jmp	dword ptr [0x4040ec]
0x4015e8:	jmp	dword ptr [0x4040f0]
0x4015ee:	jmp	dword ptr [0x4040f4]
0x4015f4:	jmp	dword ptr [0x4040f8]
0x4015fa:	jmp	dword ptr [0x4040fc]
0x401600:	jmp	dword ptr [0x404100]
0x401606:	jmp	dword ptr [0x404104]
0x40160c:	jmp	dword ptr [0x404108]
0x401612:	jmp	dword ptr [0x40410c]
0x401618:	jmp	dword ptr [0x404110]
0x40161e:	jmp	dword ptr [0x404114]
0x401624:	jmp	dword ptr [0x40411c]
0x40162a:	jmp	dword ptr [0x404120]
0x401630:	jmp	dword ptr [0x404124]
0x401636:	jmp	dword ptr [0x404128]
0x40163c:	jmp	dword ptr [0x40412c]
0x401642:	jmp	dword ptr [0x404130]
0x401648:	jmp	dword ptr [0x404134]
0x40164e:	jmp	dword ptr [0x404138]
0x401654:	jmp	dword ptr [0x404140]
0x40165a:	add	byte ptr [eax], al
0x40165c:	add	byte ptr [eax], al
0x40165e:	add	byte ptr [eax], al
0x401660:	add	byte ptr [eax], al
0x401662:	add	byte ptr [eax], al
0x401664:	add	byte ptr [eax], al
0x401666:	add	byte ptr [eax], al
0x401668:	add	byte ptr [eax], al
0x40166a:	add	byte ptr [eax], al
0x40166c:	add	byte ptr [eax], al
0x40166e:	add	byte ptr [eax], al
0x401670:	add	byte ptr [eax], al
0x401672:	add	byte ptr [eax], al
0x401674:	add	byte ptr [eax], al
0x401676:	add	byte ptr [eax], al
0x401678:	add	byte ptr [eax], al
0x40167a:	add	byte ptr [eax], al
0x40167c:	add	byte ptr [eax], al
0x40167e:	add	byte ptr [eax], al
0x401680:	add	byte ptr [eax], al
0x401682:	add	byte ptr [eax], al
0x401684:	add	byte ptr [eax], al
0x401686:	add	byte ptr [eax], al
0x401688:	add	byte ptr [eax], al
0x40168a:	add	byte ptr [eax], al
0x40168c:	add	byte ptr [eax], al
0x40168e:	add	byte ptr [eax], al
0x401690:	add	byte ptr [eax], al
0x401692:	add	byte ptr [eax], al
0x401694:	add	byte ptr [eax], al
0x401696:	add	byte ptr [eax], al
0x401698:	add	byte ptr [eax], al
0x40169a:	add	byte ptr [eax], al
0x40169c:	add	byte ptr [eax], al
0x40169e:	add	byte ptr [eax], al
0x4016a0:	add	byte ptr [eax], al
0x4016a2:	add	byte ptr [eax], al
0x4016a4:	add	byte ptr [eax], al
0x4016a6:	add	byte ptr [eax], al
0x4016a8:	add	byte ptr [eax], al
0x4016aa:	add	byte ptr [eax], al
0x4016ac:	add	byte ptr [eax], al
0x4016ae:	add	byte ptr [eax], al
0x4016b0:	add	byte ptr [eax], al
0x4016b2:	add	byte ptr [eax], al
0x4016b4:	add	byte ptr [eax], al
0x4016b6:	add	byte ptr [eax], al
0x4016b8:	add	byte ptr [eax], al
0x4016ba:	add	byte ptr [eax], al
0x4016bc:	add	byte ptr [eax], al
0x4016be:	add	byte ptr [eax], al
0x4016c0:	add	byte ptr [eax], al
0x4016c2:	add	byte ptr [eax], al
0x4016c4:	add	byte ptr [eax], al
0x4016c6:	add	byte ptr [eax], al
0x4016c8:	add	byte ptr [eax], al
0x4016ca:	add	byte ptr [eax], al
0x4016cc:	add	byte ptr [eax], al
0x4016ce:	add	byte ptr [eax], al
0x4016d0:	add	byte ptr [eax], al
0x4016d2:	add	byte ptr [eax], al
0x4016d4:	add	byte ptr [eax], al
0x4016d6:	add	byte ptr [eax], al
0x4016d8:	add	byte ptr [eax], al
0x4016da:	add	byte ptr [eax], al
0x4016dc:	add	byte ptr [eax], al
0x4016de:	add	byte ptr [eax], al
0x4016e0:	add	byte ptr [eax], al
0x4016e2:	add	byte ptr [eax], al
0x4016e4:	add	byte ptr [eax], al
0x4016e6:	add	byte ptr [eax], al
0x4016e8:	add	byte ptr [eax], al
0x4016ea:	add	byte ptr [eax], al
0x4016ec:	add	byte ptr [eax], al
0x4016ee:	add	byte ptr [eax], al
0x4016f0:	add	byte ptr [eax], al
0x4016f2:	add	byte ptr [eax], al
0x4016f4:	add	byte ptr [eax], al
0x4016f6:	add	byte ptr [eax], al
0x4016f8:	add	byte ptr [eax], al
0x4016fa:	add	byte ptr [eax], al
0x4016fc:	add	byte ptr [eax], al
0x4016fe:	add	byte ptr [eax], al
0x401700:	add	byte ptr [eax], al
0x401702:	add	byte ptr [eax], al
0x401704:	add	byte ptr [eax], al
0x401706:	add	byte ptr [eax], al
0x401708:	add	byte ptr [eax], al
0x40170a:	add	byte ptr [eax], al
0x40170c:	add	byte ptr [eax], al
0x40170e:	add	byte ptr [eax], al
0x401710:	add	byte ptr [eax], al
0x401712:	add	byte ptr [eax], al
0x401714:	add	byte ptr [eax], al
0x401716:	add	byte ptr [eax], al
0x401718:	add	byte ptr [eax], al
0x40171a:	add	byte ptr [eax], al
0x40171c:	add	byte ptr [eax], al
0x40171e:	add	byte ptr [eax], al
0x401720:	add	byte ptr [eax], al
0x401722:	add	byte ptr [eax], al
0x401724:	add	byte ptr [eax], al
0x401726:	add	byte ptr [eax], al
0x401728:	add	byte ptr [eax], al
0x40172a:	add	byte ptr [eax], al
0x40172c:	add	byte ptr [eax], al
0x40172e:	add	byte ptr [eax], al
0x401730:	add	byte ptr [eax], al
0x401732:	add	byte ptr [eax], al
0x401734:	add	byte ptr [eax], al
0x401736:	add	byte ptr [eax], al
0x401738:	add	byte ptr [eax], al
0x40173a:	add	byte ptr [eax], al
0x40173c:	add	byte ptr [eax], al
0x40173e:	add	byte ptr [eax], al
0x401740:	add	byte ptr [eax], al
0x401742:	add	byte ptr [eax], al
0x401744:	add	byte ptr [eax], al
0x401746:	add	byte ptr [eax], al
0x401748:	add	byte ptr [eax], al
0x40174a:	add	byte ptr [eax], al
0x40174c:	add	byte ptr [eax], al
0x40174e:	add	byte ptr [eax], al
0x401750:	add	byte ptr [eax], al
0x401752:	add	byte ptr [eax], al
0x401754:	add	byte ptr [eax], al
0x401756:	add	byte ptr [eax], al
0x401758:	add	byte ptr [eax], al
0x40175a:	add	byte ptr [eax], al
0x40175c:	add	byte ptr [eax], al
0x40175e:	add	byte ptr [eax], al
0x401760:	add	byte ptr [eax], al
0x401762:	add	byte ptr [eax], al
0x401764:	add	byte ptr [eax], al
0x401766:	add	byte ptr [eax], al
0x401768:	add	byte ptr [eax], al
0x40176a:	add	byte ptr [eax], al
0x40176c:	add	byte ptr [eax], al
0x40176e:	add	byte ptr [eax], al
0x401770:	add	byte ptr [eax], al
0x401772:	add	byte ptr [eax], al
0x401774:	add	byte ptr [eax], al
0x401776:	add	byte ptr [eax], al
0x401778:	add	byte ptr [eax], al
0x40177a:	add	byte ptr [eax], al
0x40177c:	add	byte ptr [eax], al
0x40177e:	add	byte ptr [eax], al
0x401780:	add	byte ptr [eax], al
0x401782:	add	byte ptr [eax], al
0x401784:	add	byte ptr [eax], al
0x401786:	add	byte ptr [eax], al
0x401788:	add	byte ptr [eax], al
0x40178a:	add	byte ptr [eax], al
0x40178c:	add	byte ptr [eax], al
0x40178e:	add	byte ptr [eax], al
0x401790:	add	byte ptr [eax], al
0x401792:	add	byte ptr [eax], al
0x401794:	add	byte ptr [eax], al
0x401796:	add	byte ptr [eax], al
0x401798:	add	byte ptr [eax], al
0x40179a:	add	byte ptr [eax], al
0x40179c:	add	byte ptr [eax], al
0x40179e:	add	byte ptr [eax], al
0x4017a0:	add	byte ptr [eax], al
0x4017a2:	add	byte ptr [eax], al
0x4017a4:	add	byte ptr [eax], al
0x4017a6:	add	byte ptr [eax], al
0x4017a8:	add	byte ptr [eax], al
0x4017aa:	add	byte ptr [eax], al
0x4017ac:	add	byte ptr [eax], al
0x4017ae:	add	byte ptr [eax], al
0x4017b0:	add	byte ptr [eax], al
0x4017b2:	add	byte ptr [eax], al
0x4017b4:	add	byte ptr [eax], al
0x4017b6:	add	byte ptr [eax], al
0x4017b8:	add	byte ptr [eax], al
0x4017ba:	add	byte ptr [eax], al
0x4017bc:	add	byte ptr [eax], al
0x4017be:	add	byte ptr [eax], al
0x4017c0:	add	byte ptr [eax], al
0x4017c2:	add	byte ptr [eax], al
0x4017c4:	add	byte ptr [eax], al
0x4017c6:	add	byte ptr [eax], al
0x4017c8:	add	byte ptr [eax], al
0x4017ca:	add	byte ptr [eax], al
0x4017cc:	add	byte ptr [eax], al
0x4017ce:	add	byte ptr [eax], al
0x4017d0:	add	byte ptr [eax], al
0x4017d2:	add	byte ptr [eax], al
0x4017d4:	add	byte ptr [eax], al
0x4017d6:	add	byte ptr [eax], al
0x4017d8:	add	byte ptr [eax], al
0x4017da:	add	byte ptr [eax], al
0x4017dc:	add	byte ptr [eax], al
0x4017de:	add	byte ptr [eax], al
0x4017e0:	add	byte ptr [eax], al
0x4017e2:	add	byte ptr [eax], al
0x4017e4:	add	byte ptr [eax], al
0x4017e6:	add	byte ptr [eax], al
0x4017e8:	add	byte ptr [eax], al
0x4017ea:	add	byte ptr [eax], al
0x4017ec:	add	byte ptr [eax], al
0x4017ee:	add	byte ptr [eax], al
0x4017f0:	add	byte ptr [eax], al
0x4017f2:	add	byte ptr [eax], al
0x4017f4:	add	byte ptr [eax], al
0x4017f6:	add	byte ptr [eax], al
0x4017f8:	add	byte ptr [eax], al
0x4017fa:	add	byte ptr [eax], al
0x4017fc:	add	byte ptr [eax], al
0x4017fe:	add	byte ptr [eax], al

================================================================================
DISASSEMBLY COMPLETE
================================================================================
